<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/SLM.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/SLM.jpg?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天跟哲明哥玩不是饒舌的饒舌, 以下純粹紀錄">
<meta name="keywords" content="Other">
<meta property="og:type" content="article">
<meta property="og:title" content="公司有嘻哈">
<meta property="og:url" content="http://yoursite.com/2017/08/10/20170810_hiphop/index.html">
<meta property="og:site_name" content="Stoner Blog">
<meta property="og:description" content="今天跟哲明哥玩不是饒舌的饒舌, 以下純粹紀錄">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-01-09T01:07:43.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公司有嘻哈">
<meta name="twitter:description" content="今天跟哲明哥玩不是饒舌的饒舌, 以下純粹紀錄">






  <link rel="canonical" href="http://yoursite.com/2017/08/10/20170810_hiphop/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>公司有嘻哈 | Stoner Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stoner Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔<span class="badge">56</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/20170810_hiphop/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stoner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/SLM.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stoner Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公司有嘻哈

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2017-08-10 14:50:46" itemprop="dateCreated datePublished" datetime="2017-08-10T14:50:46+08:00">2017-08-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-01-09 09:07:43" itemprop="dateModified" datetime="2019-01-09T09:07:43+08:00">2019-01-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天跟哲明哥玩不是饒舌的饒舌, 以下純粹紀錄<br><a id="more"></a></p>
<blockquote>
<pre><code>哲明哥：「呦! 浩哲依ㄟ鐵支，頂叩叩，就大支」
</code></pre></blockquote>
<blockquote>
<pre><code>哲明哥：「我的滑板鞋，時尚時尚最時尚」
</code></pre></blockquote>
<blockquote>
<pre><code>我：「現在我要饒舌，哲明哥說我很神    
     一直說自己是魯蛇，殊不知他才是最屌的 
     走路走到行天宮，但是全台廟宇不缺太監公公
     愛Candy愛到要自宮，明天之後請開始加油」
</code></pre></blockquote>
<blockquote>
<pre><code>哲明哥：「根本沒押韻好嗎」
</code></pre></blockquote>
<blockquote>
<pre><code>利文：「我想我 不用重新介绍 请不用太多指教」

我：「哲明哥說我沒有韻腳，是因為他站不住腳
     誰是羅漢腳，我想不必我在講，他就是可樂嘻哈王 哲明哥 」
</code></pre></blockquote>
<blockquote>
<pre><code>哲明哥：「我知道你沒有人鳥，太無聊
　　　　　想找人打炮，找不到，只好找我聊」

利文：「三秒鐘之內就可以讓大家尖叫，天堂之門敞開大門叫我安心回家
       何必滾燙人間浴火忍受喧囂謾罵，晚上我就要這樣太危險~」
</code></pre></blockquote>
<p>中間討論Code，哲明哥說他寫Code想得太複雜了</p>
<blockquote>
<pre><code>我：「你說你寫太難，其實是你頭腦太簡單
      不小心都可以把你嗆到馬桶裡，多看書行不行，
      不要讓我一直想diss你」
</code></pre></blockquote>
<blockquote>
<pre><code>哲明哥：「浩哲哥呱呱叫，看嘻哈以為屌
          我覺得你的頭，塞馬桶那最好」
</code></pre></blockquote>
<blockquote>
<pre><code>哲明哥：「浩哲哥迪迪弄，弄起可樂起轟衝
          衝丟表哥點都起吼蹦，蹦嘎一粒頭空空空」
</code></pre></blockquote>
<blockquote>
<pre><code>我：「我是比你屌，屌到你回家哭著喊抱抱
      沒想到你的屌，小到讓大家驚聲尖叫
      其實是你沒屌，那個只是玩具塑膠
      理解力太差，不要怪我韻腳太屌
      回家抱抱請你媽教你甚麼是韻腳」
</code></pre></blockquote>
<blockquote>
<pre><code>哲明哥：「浩哲哥的大鵰，飛到空中嚇嚇叫
          到地上的時候，翅膀剩沒幾根毛」
</code></pre></blockquote>
<blockquote>
<pre><code>利文：「大鵰? 哪裡???」
</code></pre></blockquote>
<blockquote>
<pre><code>哲明哥：「浩哲哥想嘻哈，鍵盤還在打打打
          他說邊改邊想沒效率，你不覺得很落擦 ?」
</code></pre></blockquote>
<blockquote>
<pre><code>我：「我的大雕是全民認證，你的小屌是有目共睹
      你的小屌小到只看的到毛，像是狗身上的壁蝨一直亂跑
      自己都抓不到他的蹤影, 所以目光才都在我的屌身上」  
</code></pre></blockquote>
<blockquote>
<pre><code>利文：「Bang!」　低能
</code></pre></blockquote>
<blockquote>
<pre><code>我：「yo 哲明哥的饒舌像首詩，但我覺得這根本不是饒舌
      這只是女人在長嘴蛇，哲明哥像娘們一樣喜歡七嘴八舌
      像是利菁一直在鵝鵝鵝」
  (利菁.jpg)
</code></pre></blockquote>
<p>午休</p>
<blockquote>
<pre><code>哲明哥：「你說你會嘻哈，聽你在吹喇叭
          以為屌講個TIME，我當你吹嗩吶」
</code></pre></blockquote>
<blockquote>
<pre><code>我：「我何時說我會嘻哈，你覺得我威脅到你哈?
      不要緊張不要怕，慢慢蹲下來吸我懶趴」
</code></pre></blockquote>
<blockquote>
<pre><code>哲明哥：「以前說表哥屌，現在說表哥吵
          表哥表哥好，浩哲愛到老
          浩哲看到美腿，軌覽趴丟都毀
          看丟大蘿蔔腿，軌覽趴丟某毀」
</code></pre></blockquote>
<blockquote>
<pre><code>哲明哥：「浩哲看到大咪咪，嘴巴嚼嚼想吸吸
          不到半刻就噓噓，明天醒來沒GG
          三萬英尺的距離，噓給我看」
</code></pre></blockquote>
<blockquote>
<pre><code>我：「哲明哥自以為很會造詩詞style
      但它只是一個沒懶蛋的小石頭
      沒有進步就永遠不會退步
      這是他保守的風格 難怪交不到女友
      女生不喜歡這種 但是哲明哥不懂
      他覺得他找的到他的真命女友
      但實際上只找的到他的右手
      尻一槍洗洗睡 就跟他的玻璃心一樣容易碎」
</code></pre></blockquote>
<blockquote>
<pre><code>我：「我是A.K.A 阿哲，弱者不要用這名稱
      只有忙碌中還可以嘻哈的才夠資格
      千萬不要對外說你叫阿哲
      被我知道我會讓你腰折」
</code></pre></blockquote>
<blockquote>
<pre><code>哲明哥：「浩哲說他很厲害，今天一直都很嗨
          我覺得他是耗呆，明天幫他撿骨骸」
</code></pre></blockquote>
<blockquote>
<pre><code>我：「沒說我很厲害, 但是我的確很嗨
      特休放不完金A害, 明天睡爽爽誰不愛
      我不像哲明哥這麼厲害, 走路起水泡自我傷害
      還說要幫我撿骨骸 今天就笑他臭拎呆
      哥你跟不上我寫Code的程度, 怕你明天de不完
      我的Bug 蝦郎災 哲明哥乾脆去廁所拉D塞 繼續自我傷害」
</code></pre></blockquote>
<blockquote>
<pre><code>哲明哥：「重要的 其實是那些沒說出口的」
</code></pre></blockquote>
<blockquote>
<pre><code>我:「重要的說不出口 可能是屎卡在肛門口
      感情的十字路口 哲明哥迷路在西湖站一號出口」
</code></pre></blockquote>
<p>結論：我輸</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Other/" rel="tag"># Other</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/08/20170808_net_htmlmeta/" rel="next" title="ASP.NET - Code behind 設定 <meta ...>IE版本">
                <i class="fa fa-chevron-left"></i> ASP.NET - Code behind 設定 <meta ...="">IE版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/20170815_net_enum/" rel="prev" title="ASP.NET - 列舉(enum)取得Description">
                ASP.NET - 列舉(enum)取得Description <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/SLM.jpg" alt="Stoner">
            
              <p class="site-author-name" itemprop="name">Stoner</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Stoner609" title="GitHub &rarr; https://github.com/Stoner609" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-bomb"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stoner</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
